// @flow
/* eslint-disable import/prefer-default-export */
export const INDEXER_ACTION_TYPES = {
  // Reindexing process only
  CREATE_CONTENT_INDEX: 'CREATE_CONTENT_INDEX',
  CREATE_USER_INDEX: 'CREATE_USER_INDEX',
  SWAP_CONTENT_INDEX: 'SWAP_CONTENT_INDEX',
  SWAP_USER_INDEX: 'SWAP_USER_INDEX',
  // During normal use and Reindexing
  CONTENT_ITEM_CREATED: 'CONTENT_ITEM_CREATED',
  CONTENT_ITEM_UPDATED: 'CONTENT_ITEM_UPDATED',
  CONTENT_ITEM_DELETED: 'CONTENT_ITEM_DELETED', // aka unpublished
  CONTENT_ITEM_REINDEX: 'CONTENT_ITEM_REINDEX',
  USER_CREATED: 'USER_CREATED',
  USER_UPDATED: 'USER_UPDATED',
  USER_DELETED: 'USER_DELETED',
  USER_REINDEX: 'USER_REINDEX',
};

export const TEMP_IMAGE_UPLOAD_PATH = 'tmp/image-processing/';
